server.port=8082
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup

kafka.topic=kafka-boot-test-topic
kafka.producer.auto-start=false
kafka.consumer.auto-start=false
kafka.consumer.group-id=Kafkassandra-group

